CRON_EXP='* * * * *'
URL='https://www.olx.pl/motoryzacja/samochody/bmw/?search%5Border%5D=created_at:desc&search%5Bfilter_float_price:to%5D=5500&search%5Bfilter_enum_model%5D%5B0%5D=3-as-sorozat&search%5Bfilter_enum_petrol%5D%5B0%5D=petrol&search%5Bfilter_enum_condition%5D%5B0%5D=notdamaged&search%5Bfilter_enum_transmission%5D%5B0%5D=manual'
PAGE_LIMIT='5'
SMTP_HOST='live.smtp.mailtrap.io'
SMTP_PORT='587'
SMTP_USER='api'
SMTP_PASS=''
MAIL_TO=''
MAIL_FROM='test@demomailtrap.com'
MAIL_SUBJ='Scout update!'